
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

- Project '~/Projects/R23-03-ohca_korea' loaded. [renv 1.0.0]
- The project is out-of-sync -- use `renv::status()` for details.
[Previously saved workspace restored]

> #' @title calculate od cost
> #' @initialized 7-28-23
> #' @description
> #'      calculate accessibility
> #' @update
> #' 
> 
> 
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(sf)
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
> library(tmap)
The legacy packages maptools, rgdal, and rgeos, underpinning the sp package,
which was just loaded, will retire in October 2023.
Please refer to R-spatial evolution reports for details, especially
https://r-spatial.org/r/2023/05/15/evolution4.html.
It may be desirable to make the sf package available;
package maintainers should consider adding sf to Suggests:.
The sp package is now running under evolution status 2
     (status 2 uses the sf package in place of rgdal)
> library(sfnetworks)
> library(tidygraph)

Attaching package: ‘tidygraph’

The following object is masked from ‘package:stats’:

    filter

> library(data.table)

Attaching package: ‘data.table’

The following objects are masked from ‘package:lubridate’:

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

> library(rgdal)
Loading required package: sp
Please note that rgdal will be retired during October 2023,
plan transition to sf/stars/terra functions using GDAL and PROJ
at your earliest convenience.
See https://r-spatial.org/r/2023/05/15/evolution4.html and https://github.com/r-spatial/evolution
rgdal: version: 1.6-7, (SVN revision 1203)
Geospatial Data Abstraction Library extensions to R successfully loaded
Loaded GDAL runtime: GDAL 3.4.1, released 2021/12/27
Path to GDAL shared files: /usr/share/gdal
GDAL binary built with GEOS: TRUE 
Loaded PROJ runtime: Rel. 8.2.1, January 1st, 2022, [PJ_VERSION: 821]
Path to PROJ shared files: /home/kyusik/.local/share/proj:/usr/share/proj
PROJ CDN enabled: TRUE
Linking to sp version:2.0-0
To mute warnings of possible GDAL/OSR exportToProj4() degradation,
use options("rgdal_show_exportToProj4_warnings"="none") before loading sp or rgdal.
> library(rgeos)
rgeos version: 0.6-4, (SVN revision 699)
 GEOS runtime version: 3.10.2-CAPI-1.16.0 
 Please note that rgeos will be retired during October 2023,
plan transition to sf or terra functions using GEOS at your earliest convenience.
See https://r-spatial.org/r/2023/05/15/evolution4.html for details.
 GEOS using OverlayNG
 Linking to sp version: 2.0-0 
 Polygon checking: TRUE 


Attaching package: ‘rgeos’

The following object is masked from ‘package:dplyr’:

    symdiff

> 
> demand <- read_sf(file.path("data/tidy", "demand_grid.gpkg"))
> demand.sp <- as(demand, "Spatial")
> demand.pt <- gCentroid(demand.sp, byid = TRUE)
> 
> fire <- read_sf("data/tidy/poi_fire.gpkg")
> ems <- read_sf("data/tidy/poi_ems_beds.gpkg")
> road <- read_sf("data/tidy/road_network.gpkg")
> 
> area <- read_sf("data/tidy/study_area_buffer_sgg.gpkg")
> 
> # check crs
> st_crs(demand) == st_crs(fire)
[1] TRUE
> st_crs(demand) == st_crs(ems)
[1] TRUE
> st_crs(demand) == st_crs(road)
[1] TRUE
> 
> route <- st_cast(road, "LINESTRING")
Warning message:
In st_cast.sf(road, "LINESTRING") :
  repeating attributes for all sub-geometries for which they may not be constant
> 
> # make network
> net = as_sfnetwork(route, directed = FALSE) %>%
+         # st_transform(3035) %>%
+         activate("edges") %>%
+         mutate(weight = travel_time)
> 
> 
> # demand to fire
> 
> cost_mat <- st_network_cost(net, from = demand, to = fire, weights = "weight", direction = "out")
> 
> rownames(cost_mat) <- demand$gid
> colnames(cost_mat) <- fire$id
> 
> cost.df <- reshape2::melt(cost_mat, c("origin", "destin"), value.name = "time")
> 
> fwrite(cost.df, "data/tidy/odcost_grid_fire.csv")
> 
> 
> 
> # demand to ems
> cost_mat <- st_network_cost(net, from = demand, to = ems, weights = "weight", direction = "out")
> 
> rownames(cost_mat) <- demand$gid
> colnames(cost_mat) <- ems$id
> 
> cost.df <- reshape2::melt(cost_mat, c("origin", "destin"), value.name = "time")
> fwrite(cost.df, "data/tidy/odcost_grid_ems.csv")
> 
> proc.time()
   user  system elapsed 
397.600   1.905 397.336 
