
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

- Project '~/Projects/R23-03-ohca_korea' loaded. [renv 1.0.0]
- The project is out-of-sync -- use `renv::status()` for details.
[Previously saved workspace restored]

> #' @title produce
> #' @initialized 7-30-23
> #' @description
> #'      produce figures and tables
> #' @update
> #' 
> 
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(sf)
Linking to GEOS 3.10.2, GDAL 3.4.1, PROJ 8.2.1; sf_use_s2() is TRUE
> library(tmap)
The legacy packages maptools, rgdal, and rgeos, underpinning the sp package,
which was just loaded, will retire in October 2023.
Please refer to R-spatial evolution reports for details, especially
https://r-spatial.org/r/2023/05/15/evolution4.html.
It may be desirable to make the sf package available;
package maintainers should consider adding sf to Suggests:.
The sp package is now running under evolution status 2
     (status 2 uses the sf package in place of rgdal)
> library(data.table)

Attaching package: ‘data.table’

The following objects are masked from ‘package:lubridate’:

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

> 
> 
> # OHCA likelihood -----------------------------
> 
> ohca <- fread("output/tab/ohca_likelihood.csv")
> ohca <- ohca %>%
+         filter(grepl("청주", name))
> ohca <- ohca %>%
+         mutate(ohca_10k = ohca_ratio * 10000)
> 
> temp <- ohca %>%
+         select(name, sex, ohca_10k)
> temp <- temp %>%
+         spread(name, ohca_10k)
> temp %>% separate(sex, into = c("연령", "성별"), sep=" ")
   연령 성별      청주시
1  20대 남자   1.0594156
2  20대 여자   1.2587325
3  30대 남자   1.7092264
4  30대 여자   0.6044487
5  40대 남자   3.7404735
6  40대 여자   0.9626492
7  50대 남자   7.0754362
8  50대 여자   3.1452664
9  60대 남자  12.1099737
10 60대 여자   3.8661217
11 70대 남자  28.5951480
12 70대 여자  13.2682927
13 80대 남자  84.6474954
14 80대 여자  49.5848020
15 90대 남자 237.4670185
16 90대 여자  95.7487553
> 
> man <- temp %>% filter(grepl("남자", sex)) %>% separate(sex, into = c("연령", "성별"), sep=" ")
> man <- man %>% rename(남자=청주시) %>% select(-성별)
> 
> woman <- temp %>% filter(grepl("여자", sex)) %>% separate(sex, into = c("연령", "성별"), sep=" ")
> woman <- woman %>% rename(여자=청주시) %>% select(여자)
> 
> result <- cbind.data.frame(man, woman)
> 
> round_func <- function(x) round(x, 3)
> result <- result %>%
+         mutate_if(is.numeric, round_func)
> 
> # result <- result %>% rename(성별및연령 = sex)
> 
> write.xlsx(result, "output/tab/ohca_likelihood.xlsx", overwrite=TRUE)
Error in write.xlsx(result, "output/tab/ohca_likelihood.xlsx", overwrite = TRUE) : 
  could not find function "write.xlsx"
Execution halted
